# MusicianPlatform

./: README.md
IdentityServer/src/CelestialMediaGroup.STS.Identity/: CelestialMediaGroup.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.QA.json
IdentityServer/src/CelestialMediaGroup.STS.Identity/Configuration/: AccountOptions.cs  AdminConfiguration.cs  CertificateConfiguration.cs  ConsentOptions.cs  ExternalProvidersConfiguration.cs  LoginConfiguration.cs  LoginResolutionPolicy.cs  RegisterConfiguration.cs  RootConfiguration.cs  SendgridConfiguration.cs  SmtpConfiguration.cs
IdentityServer/src/CelestialMediaGroup.STS.Identity/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  GrantsController.cs  HomeController.cs  ManageController.cs
IdentityServer/src/CelestialMediaGroup.STS.Identity/Helpers/: Extensions.cs  IdentityServerBuilderExtensions.cs  Md5HashHelper.cs  OpenIDProfile.cs  OpenidClaimHelpers.cs  SecurityHeadersAttribute.cs  StartupHelpers.cs  UserResolver.cs
IdentityServer/src/CelestialMediaGroup.STS.Identity/Log/: skoruba_admin20190510.txt  skoruba_admin20190717.txt  skoruba_admin20190718.txt  skoruba_admin20200207.txt
IdentityServer/src/CelestialMediaGroup.STS.Identity/Services/: EmailSender.cs  SendgridEmailSender.cs  SmtpEmailSender.cs
IdentityServer/src/CelestialMediaGroup.STS.Identity/ViewComponents/: IdentityServerAdminLinkViewComponent.cs
IdentityServer/src/CelestialMediaGroup.STS.Identity/Views/: _ViewImports.cshtml
SoundSesh/General/SoundSesh.General.API/: Program.cs  SoundSesh.General.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json
SoundSesh/General/SoundSesh.General.API/Controllers/: BaseController.cs  CityController.cs  CountryController.cs  CraftController.cs  GenreController.cs  ImageController.cs  SkillLevelController.cs  StateController.cs
SoundSesh/General/SoundSesh.General.API/Data/: studioData.json
SoundSesh/General/SoundSesh.General.API/Extensions/: ServiceCollectionExtensions.cs
SoundSesh/General/SoundSesh.General.Core/: SoundSesh.General.Core.csproj
SoundSesh/General/SoundSesh.General.Core/BusinessLogic/: BaseDomain.cs  DiagnosticsDomain.cs  ImageDomain.cs
SoundSesh/Musicians/SoundSesh.Musicians.Core/: SoundSesh.Musicians.Core.csproj
SoundSesh/Musicians/SoundSesh.Musicians.Core/BusinessLogic/: BaseDomain.cs  ChatDomain.cs  DiagnosticsDomain.cs  FeedbackDomain.cs  MusicianDomain.cs  UserDomain.cs
SoundSesh/Musicians/SoundSesh.Musicians.Core/Mapping/: MappingProfile.cs
SoundSesh/Musicians/SoundSesh.Musicians.Entities/: SoundSesh.Musicians.Entities.csproj
SoundSesh/Musicians/SoundSesh.Musicians.Entities/DTOs/: ApplicationFileDTO.cs  BaseDTO.cs  ChatDTO.cs  FeedbackDTO.cs  MusicianDTO.cs  SocialMediaDTO.cs  UserDTO.cs
SoundSesh/Musicians/SoundSesh.Musicians.Entities/ElasticSearch/: ElasticChat.cs  ElasticFeedback.cs  ElasticMusician.cs
SoundSesh/Musicians/SoundSesh.Musicians.Entities/Helpers/: SqlQueryBuilder.cs
SoundSesh/Musicians/SoundSesh.Musicians.Entities/Migrations/: 20190520043741_Initial.Designer.cs  20190520043741_Initial.cs  StudioContextModelSnapshot.cs
SoundSesh/Musicians/SoundSesh.Musicians.Entities/Models/: ApplicationFile.cs  Chat.cs  Feedback.cs  Log.cs  Musician.cs  MusicianContext.cs  SocialMedia.cs  Trackable.cs  User.cs
SoundSesh/Musicians/SoundSesh.Musicians.Entities/ViewModels/: AmenitySearchRequest.cs  ChatSearchRequest.cs  FeedbackRequest.cs  ImageUploadRequest.cs  RoomSearchRequest.cs  StudioSearchRequest.cs
SoundSesh/Studios/SoundSesh.Common/: SoundSesh.Common.csproj
SoundSesh/Studios/SoundSesh.Common/Constants/: General.cs  Numbers.cs
SoundSesh/Studios/SoundSesh.Common/Extensions/: LinqExtensions.cs  MappingExtensions.cs
SoundSesh/Studios/SoundSesh.Common/Helpers/: AuthenticatedHttpClientHandler.cs  DatabasePermissions.cs
SoundSesh/Studios/SoundSesh.Common/Interfaces/: IAdjustable.cs  IGeoDbAPI.cs  IIdentityServerAPI.cs
SoundSesh/Studios/SoundSesh.Common/Logging/: ExceptioniHandler.cs
SoundSesh/Studios/SoundSesh.Common/LookUps/: Genres.cs  States.cs
SoundSesh/Studios/SoundSesh.Common/Models/: Adjustable.cs  PagingRequest.cs
SoundSesh/Studios/SoundSesh.Common/Services/: ElasticSearchService.cs  ImageService.cs
SoundSesh/Studios/SoundSesh.Studios.API/: Program.cs  SoundSesh.Studios.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json  web.config
SoundSesh/Studios/SoundSesh.Studios.API/Controllers/: AmenityController.cs  BaseController.cs  ChatController.cs  CityController.cs  CountryController.cs  DiagnosticsController.cs  FeedbackController.cs  GenreController.cs  ImageController.cs  SkillLevelController.cs  SocialMediaController.cs  StateController.cs  StudioController.cs  UserController.cs
SoundSesh/Studios/SoundSesh.Studios.API/Data/: equipmentData.json
SoundSesh/Studios/SoundSesh.Studios.API/Extensions/: ServiceCollectionExtensions.cs
SoundSesh/Studios/SoundSesh.Studios.API/Helpers/: DbInitializer.cs  reseedStudiosQA.ps1
SoundSesh/Studios/SoundSesh.Studios.API/Interfaces/: ISeedSoundSeshGeneralAPI.cs  ISoundSeshGeneralAPI.cs
SoundSesh/Studios/SoundSesh.Studios.Core/: SoundSesh.Studios.Core.csproj
SoundSesh/Studios/SoundSesh.Studios.Core/BusinessLogic/: AmenityDomain.cs  BaseDomain.cs  ChatDomain.cs  DiagnosticsDomain.cs  FeedbackDomain.cs  StudioDomain.cs  UserDomain.cs
SoundSesh/Studios/SoundSesh.Studios.Core/Mapping/: MappingProfile.cs
SoundSesh/Venues/SoundSesh.Common/: AppSettings.cs  EFDbExceptionHandler.cs  SoundSesh.Common.csproj
SoundSesh/Venues/SoundSesh.Common/Constants/: Authentication.cs
SoundSesh/Venues/SoundSesh.Common/Enums/: Genres.cs
SoundSesh/Venues/SoundSesh.Venues.API/: Program.cs  SoundSesh.Venues.API.csproj  Startup.cs  appsettings.json
SoundSesh/Venues/SoundSesh.Venues.Core/: SoundSesh.Venues.Core.csproj
SoundSesh/Venues/SoundSesh.Venues.Entities/: SoundSesh.Venues.Entities.csproj
(+610 files in other folders)
