<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="EfCore.GenericBizRunner" Version="3.0.0" />
    <PackageReference Include="EfCore.GenericServices" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundSesh.Venues.Entities\SoundSesh.Venues.Entities.csproj" />
  </ItemGroup>

</Project>
