<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<UserSecretsId>9c91d295-54c5-4d09-9bd6-fa56fb74011b</UserSecretsId>
		<Configurations>Debug;Release;Development</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.4.0" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="2.4.0" />
		<PackageReference Include="NWebsec.AspNetCore.Middleware" Version="2.0.0" />
		<PackageReference Include="Sendgrid" Version="9.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.1.2" />
		<PackageReference Include="Skoruba.IdentityServer4.Admin.EntityFramework" Version="1.0.0-beta6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CelestialMediaGroup.Admin.EntityFramework.DbContexts\CelestialMediaGroup.Admin.EntityFramework.DbContexts.csproj" />
		<ProjectReference Include="..\CelestialMediaGroup.Admin.EntityFramework.Identity\CelestialMediaGroup.Admin.EntityFramework.Identity.csproj" />
		<ProjectReference Include="..\CelestialMediaGroup.Permissions\CelestialMediaGroup.Permissions.csproj" />
	</ItemGroup>

</Project>
