<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\Create\**" />
    <Compile Remove="DTOs\Delete\**" />
    <Compile Remove="DTOs\Read\**" />
    <Compile Remove="DTOs\Update\**" />
    <EmbeddedResource Remove="DTOs\Create\**" />
    <EmbeddedResource Remove="DTOs\Delete\**" />
    <EmbeddedResource Remove="DTOs\Read\**" />
    <EmbeddedResource Remove="DTOs\Update\**" />
    <None Remove="DTOs\Create\**" />
    <None Remove="DTOs\Delete\**" />
    <None Remove="DTOs\Read\**" />
    <None Remove="DTOs\Update\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.BulkExtensions" Version="2.4.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundSesh.Common\SoundSesh.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.DataAnnotations">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.mvc.dataannotations\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.DataAnnotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
